<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drink up</title>
</head>

<body>
  <header class="header">
    <div class="header__container">
      <div class="header__nav-bars">
        <a href="#" class="header__logo">
          <img src="assets/images/logo.png" alt="">
        </a>
        <nav class="header__nav-bar">
          <div class="header__nav-list">
            <a href="#Upselldrinks"> Upselldrinks </a>
            <a href="#Features"> Features </a>
            <a href="#Our Team"> Our Team </a>
            <a href="#Media"> Media </a>
            <a href="#Contact Us"> Contact Us </a>
          </div>
        </nav>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="hero__content">
      <div class="hero__content-image">
        <img alt="" src="assets/images/hero-img.png">
        <div class="ellips1 elipse"></div>
        <div class="ellips2 elipse"></div>
        <div class="ellips3 elipse"></div>
        <div class="ellips4 elipse"></div>
        <div class="ellips5 elipse"></div>
        <div class="ellips6 elipse"></div>
        <div class="ellips7 elipse"></div>
        <div class="ellips8 elipse"></div>
        <div class="ellips9 elipse"></div>
        <div class="ellips10 elipse"></div>

      </div>
      <div class="hero__content-text">
        <h1>Test your knowledge and <span>Drinkup!</span>
        </h1>
        <p>“As a drinker or bartender, you can now test your knowledge and learn more about new beers, wine and
          spirits while
          earning points for prizes! Download the Upsell app to stay in-the-know. Drink up!”</p>
        <div class="btn hero__buttom">
          <a class="btn__a" href="#">Download Now</a>
        </div>
      </div>
    </div>

    <div class="hero__icons">
      <div class="hero__icon">
        <img src="assets/images/icon1.png" alt="">
        <p> SALES MANAGER</p>
      </div>
      <div class="hero__icon">
        <img src="assets/images/icon2.png" alt="">
        <p> BAR </br>TENDERS</p>
      </div>
    </div>
    </menu>

    <section class="task">
      <div class="task__container">
        <h2 class="task__heading">Tasks</h2>
        <p class="task__text-article">“As a drinker or bartender, you can now test your knowledge and learn more about
          new
          beers,
          wine
          and spirits
          while
          earning points for prizes! Download the Upsell app to stay in-the-know. Drink up!”</p>
        <div class="task__items">

          <div class="task__item">
            <div class="task__item-img">
              <img src="/assets/images/task1.png" alt="">
            </div>

            <div class="task__item-text">
              <h4 class="task__item-heading">Rewards</h4>
              <p class="task__item-article">Find drink deals and get bonus
                rewads.</p>
              <div class="task__item-icon">
                <img src="/assets/images/icon3.png" alt="">
              </div>
            </div>
          </div>
          <div class="task__item">
            <div class="task__item-img">
              <img src="/assets/images/task2.png" alt="">
            </div>

            <div class="task__item-text">
              <h4 class="task__item-heading">Quizzes</h4>
              <p class="task__item-article">Find out our quizzes and get bonus
                rewards.</p>
              <div class="task__item-icon">
                <img src="/assets/images/icon3.png" alt="">
              </div>
            </div>
          </div>
          <div class="task__item">
            <div class="task__item-img">
              <img src="/assets/images/task3.png" alt="">
            </div>

            <div class="task__item-text">
              <h4 class="task__item-heading">Marketplace</h4>
              <p class="task__item-article">Redeem all your rewards in our
                marketplacece.</p>
              <div class="task__item-icon">
                <img src="/assets/images/icon3.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="servises">
      <div class="servises__img">
        <div class="img1 img">
          <img src="/assets/images/servises1.png" alt="">
        </div>
        <div class="img2 img">
          <img src="/assets/images/servises2.png" alt="">
        </div>
        <div class="img3 img">
          <img src="/assets/images/servises3.png" alt="">
        </div>
        <div class="img4 img">
          <img src="/assets/images/servises4.png" alt="">
        </div>
        <div class="img5 img">
          <img src="/assets/images/servises5.png" alt="">
        </div>
        <div class="img6 img">
          <img src="/assets/images/servises6.png" alt="">
        </div>
        <div class="img7 img">
          <img src="/assets/images/servises7.png" alt="">
        </div>
        <div class="ellips11 elipse"></div>
        <div class="ellips12 elipse"></div>
        <div class="ellips13 elipse"></div>
        <div class="ellips14 elipse"></div>
        <div class="ellips15 elipse"></div>
        <div class="ellips15 elipse"></div>
        <div class="ellips16 elipse"></div>
      </div>
      <div class="servises__content">

        <div class="servises__content-item">
          <div class="servises__content-icon">
            <img src="assets/images/servisesicon1.png" alt="">
          </div>
          <div class="servises__content-text">
            <h4>Market Place</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
              lectus magna
              fringilla urna, porttitor rhoncus dolor purus non enim</p>
          </div>
        </div>
        <div class="servises__content-item">
          <div class="servises__content-icon">
            <img src="/assets/images/servisesicon2.png" alt="">
          </div>
          <div class="servises__content-text">
            <h4>Cryptocurrency</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis</p>
          </div>
        </div>
        <div class="servises__content-item">
          <div class="servises__content-icon">
            <img src="/assets/images/servisesicon3.png" alt="">
          </div>
          <div class="servises__content-text">
            <h4>Redeems</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus venenatis,
              lectus magna
              fringilla urna, porttitor</p>
          </div>
        </div>
      </div>
    </section>

    <section class="become">
      <div class="become__container">
        <div class="become__content">
          <div class="become__content-info">
            <h2 class="become__heading">Become a Bartender</h2>
            <p class="become__text">
              “As a drinker or bartender, you can now test your knowledge and learn more about new beers, wine and
              spirits
              while
              earning points for prizes! Download the Upsell app to stay in-the-know. Drink up!”
            </p>
            <div class="btn become__btn">
              <a href="#">Read More</a>
            </div>
          </div>
          <div class="become__content-img">
            <div class="become__img">
              <img src="/assets/images/become.png" alt="">
            </div>
            <div class="become__circle"></div>
            <div class="ellips17 elipse elipseA"></div>
            <div class="ellips18 elipse elipseA"></div>
            <div class="ellips19 elipse elipseA"></div>
            <div class="ellips20 elipse elipseA"></div>
            <div class="ellips21 elipse elipseA"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="testimonial__icon">
        <img src="/assets/images/testimonial-icon.png" alt="">
      </div>
      <h2 class="testimonial__heading">Testimonial</h2>
      <p class="testimonial__text">“As a drinker or bartender, you can now test your knowledge and learn more about new
        beers, wine and spirits while earning points for prizes! Download the Upsell app to stay in-the-know. Drink up!”
      </p>

      <div class="testimonial__slider splide">

        <div class=" testimonial__slider-content splide__track" aria-label="Basic Structure Example">
          <div class=" testimonial__slider-list splide__list">
            <div class="testimonial__slider-slide splide__slide">
              <p class="testimonial__slider-opinion">I think it's a great app, really useful and especially easy to use
                on the mobile
                version.
                Although, it is frustrating
                when you make an advanced search and then rooms come up that don't fit the search.</p>
              <p class="testimonial__slider-user">-Jeo Stanlee</p>
            </div>
            <div class="testimonial__slider-slide splide__slide">
              <p class="testimonial__slider-opinion">I think it's a great app, really useful and especially easy to use
                on the mobile
                version.
                Although, it is frustrating
                when you make an advanced search and then rooms come up that don't fit the search.</p>
              <p class="testimonial__slider-user">-Jeo Stanlee</p>
            </div>
            <div class="testimonial__slider-slide splide__slide">
              <p class="testimonial__slider-opinion">I think it's a great app, really useful and especially easy to use
                on the mobile version. Although, it is frustrating when you make an advanced search and then rooms come
                up that don't fit the search.</p>
              <p class="testimonial__slider-user">-Jeo Stanlee</p>
            </div>
          </div>
        </div>

      </div>
      <div class="testimonial__img-user">
        <img src="/assets/images/testimonial-user.png" alt="">
      </div>
    </section>
    <footer class="footer">
      <div class="footer__conteiner">
        <div class="footer__download">
          <div class="footer__logo1">
            <img src="/assets/images/footer-logo1.png" alt="">
          </div>
          <p class="footer__text">“As a drinker or bartender, you can now test your knowledge and learn more about new
            beers, wine and spirits while earning points for prizes!</p>
          <h4 class="footer__heading">Download the Upsell app
            <span>to stay in-the-know. Drink up!”</span>
          </h4>

          <div class="footer__button">
            <a href="https://play.google.com" class="footer__button-google" target="_blank">
              <img src="/assets/images/footer-google.png" alt="">
            </a>
            <a href="https://www.apple.com/ua/app-store/" class="footer__button-store" target="_blank">
              <img src="/assets/images/footer-store.png" alt="">
            </a>
          </div>
        </div>
      </div>

      <div class="footer__subscribe">
        <div class="footer__subscribe-logo">
          <img src="/assets/images/footer-logo2.png" alt="">
        </div>
        <p class="footer__subscribe-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit
          amet luctus venenatis, lectus magna fringilla urna, porttitor</p>
        <a class="footer__subscribe-icon" href="https://accounts.binance.com/" target="_blank">
          <img src="/assets/images/footer-icon1.png" alt="">
        </a>
        <a class="footer__subscribe-icon" href="https://www.linkedin.com" target="_blank">
          <img src="/assets/images/footer-icon2.png" alt="">
        </a>
        <a class="footer__subscribe-icon" href="https://www.facebook.com">
          <img src="/assets/images/footer-icon3.png" alt="" target="_blank">
        </a>
      </div>

      <div class="footer__contact">
        <div class="footer__contact-item">
          <a href="#Company">Company</a>
          <p>About Us</p>
          <p> Features</p>
          <p> Our Team</p>
          <p> Testimonial</p>
        </div>
        <div class="footer__contact-item">
          <a href="#Support">Support</a>
          <p>Help Center</p>
          <p> Tweet @ Us</p>
          <p> Media</p>
          <p> Feedback</p>
        </div>
        <div class="footer__contact-item">
          <a href="#Links">Links</a>
          <p>Privacy Policy</p>
          <p>Terms and Conditions </p>
        </div>
        <div class="footer__contact-item">
          <a href="#Contact Us">Contact Us</a>
          <a href="(91) 98765 4321 54" type="number">(91) 98765 4321 54</a>
          <a href="support@mail.com" type="email">support@mail.com</a>
        </div>
      </div>
    </footer>
</body>

</html>